<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Default Configuration</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).ism"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
			<Name>BusinessLayer</Name>
			<Project>{5B965F96-1A1D-474B-9590-07664A62CCF1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Database Layer\Database Layer.csproj">
			<Name>Database Layer</Name>
			<Project>{738FECBE-3245-421A-8F62-4B9AFC7225DB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Pool Application\Pool Application.csproj">
			<Name>Pool Application</Name>
			<Project>{BF65E2D8-AFDA-4D6A-BBEE-E3A58A8E089E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Report Layer\Report Layer.csproj">
			<Name>Report Layer</Name>
			<Project>{C4772C70-C926-496C-9B50-0547DFF22782}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>